{
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react-hooks/recommended",
		"plugin:prettier/recommended"
	],
	"rules": {
		"prettier/prettier": "error",
		"react/prop-types": 0,
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/no-explicit-any": "off"
	},
	"settings": {
		"react": {
			"version": "detetect"
		}
	}
}
